# LunaLoot.Master

./: LunaLoot.Master.sln  LunaLoot.Master.sln.DotSettings  output.coverage  readme.md
LunaLoot.Infrastructure.UnitTests/: LunaLoot.Infrastructure.UnitTests.csproj
LunaLoot.Infrastructure.UnitTests/Features/Auth/__mocks__/: MockUserManager.cs
LunaLoot.Infrastructure.UnitTests/Utils/Constants/: Constants.Auth.cs
LunaLoot.Master.Api/: Dockerfile  LunaLoot.Master.Api.csproj  LunaLoot.Master.Api.http  Program.cs  Startup.cs  appsettings.Development.json
LunaLoot.Master.Api.Startup/: Dockerfile  ILunaLootApiStartupAssemblyReference.cs  LunaLoot.Master.Api.Startup.csproj  Program.cs
LunaLoot.Master.Api.Startup/Properties/: launchSettings.json
LunaLoot.Master.Api/Common/: ApiController.cs
LunaLoot.Master.Api/Controllers/: Auth.cs  AuthController.cs
LunaLoot.Master.Api/Properties/: launchSettings.json
LunaLoot.Master.Application/: DependencyInjection.cs  LunaLoot.Master.Application.csproj
LunaLoot.Master.Application.UnitTests/: LunaLoot.Master.Application.UnitTests.csproj
LunaLoot.Master.Application.UnitTests/Auth/Providers/ProviderUtils/: ApplicationPasswordValidatorUtils.cs
LunaLoot.Master.Application.UnitTests/Auth/Providers/Tests/: ApplicationPasswordValidator.Tests.cs
LunaLoot.Master.Application.UnitTests/Auth/Utils/: CreateUserUtil.cs
LunaLoot.Master.Application.UnitTests/Auth/__mocks__/: MockUserManager.cs
LunaLoot.Master.Application.UnitTests/Features/Auth/Utils/: AuthUtils.cs
LunaLoot.Master.Application.UnitTests/Features/Auth/__mocks__/: MockUserManager.cs
LunaLoot.Master.Application.UnitTests/Persistence/DbContext/: LunaLootMasterDbContext.Tests.cs
LunaLoot.Master.Application.UnitTests/Utils/Constants/: Constants.Auth.cs
LunaLoot.Master.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResult.cs
LunaLoot.Master.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandResult.cs  RegisterCommandValidator.cs
LunaLoot.Master.Application/Auth/Common/Interfaces/: IPasswordHasher.cs  IUserManager.cs
LunaLoot.Master.Contracts/Auth/: Login.cs  Register.cs
LunaLoot.Master.Domain/Common/Primitives/: Entity.cs
LunaLoot.Master.Domain/User/: Errors.cs  User.cs
LunaLoot.Master.Domain/User/Entitities/: Roles.cs
LunaLoot.Master.Domain/User/ValueObjects/: RoleId.cs  UserId.cs
LunaLoot.Master.Infrastructure/: DependencyInjection.cs  LunaLoot.Master.Infrastructure.csproj
LunaLoot.Master.Infrastructure.UnitTests/: LunaLoot.Master.Infrastructure.UnitTests.csproj
LunaLoot.Master.Infrastructure.UnitTests/Auth/AuthUtils/: CreateUserUtil.cs
LunaLoot.Master.Infrastructure.UnitTests/Auth/Constants/: Constants.Auth.cs
LunaLoot.Master.Infrastructure.UnitTests/Auth/Providers/Tests/: ApplicationPasswordValidator.Tests.cs
LunaLoot.Master.Infrastructure.UnitTests/Auth/Tests/: ApplicationUserValidator.Test.cs  DependencyInjectionExtensions.Test.cs  JwtConfig.Test.cs
LunaLoot.Master.Infrastructure.UnitTests/Auth/Utils/: CreateUserUtil.cs
LunaLoot.Master.Infrastructure.UnitTests/Auth/__mocks__/: MockUserManager.cs
LunaLoot.Master.Infrastructure.UnitTests/DependencyInjection/Tests/: DependencyInjection.Tests.cs
LunaLoot.Master.Infrastructure.UnitTests/Persistence/Configurations/Tests/: ApplicationUserConfiguration.Test.cs
LunaLoot.Master.Infrastructure.UnitTests/Persistence/Configurations/Utils/: EntityTypeConfigurationUtils.cs
LunaLoot.Master.Infrastructure.UnitTests/Persistence/Context/LunaLootMasterDbContext.Tests/: LunaLootDbContext.Tests.cs
LunaLoot.Master.Infrastructure.UnitTests/Utils/Constants/: Auth.Constants.cs
LunaLoot.Master.Infrastructure.UnitTests/__mocks__/: MockUserManager.cs
LunaLoot.Master.Infrastructure/Abstraction/Repositories/: IRepository.cs
LunaLoot.Master.Infrastructure/Auth/: DependencyInjectionExtension.cs  JwtConfig.cs  PasswordHasher.cs  UserValidator.cs
LunaLoot.Master.Infrastructure/Auth/Common/Configuration/: JwtConfig.cs
LunaLoot.Master.Infrastructure/Auth/Common/Interfaces/: IApplicationPasswordHasher.cs
LunaLoot.Master.Infrastructure/Auth/Common/Providers/: ApplicationPasswordHasher.cs  ApplicationPasswordValidator.cs  ApplicationUserManager.cs  ApplicationUserValidator.cs
LunaLoot.Master.Infrastructure/Auth/Common/Services/: ApplicationPasswordHasher.cs  ApplicationPasswordValidator.cs  ApplicationUserValidator.cs
LunaLoot.Master.Infrastructure/Common/Errors/: IdentityErrors.cs
LunaLoot.Master.Infrastructure/Context/: LunarLootMasterDbContext.cs
LunaLoot.Master.Infrastructure/Entities/: ApplicationUser.cs
LunaLoot.Master.Infrastructure/Migrations/: 20240404215137_Initial.Designer.cs  20240404215137_Initial.cs  20240404230725_Initial2.Designer.cs  20240404230725_Initial2.cs  20240411010945_Initial3.Designer.cs  20240411010945_Initial3.cs  20240411081530_Initial4.Designer.cs  20240411081530_Initial4.cs  LunarLootMasterDbContextModelSnapshot.cs
LunaLoot.Master.Infrastructure/Persistence/EFCore/Context/: LunarLootMasterDbContext.cs
LunaLoot.Master.Infrastructure/Persistence/EFCore/Entities/: ApplicationUser.cs
LunaLoot.Master.Infrastructure/Persistence/EFCore/Mappings/: ApplicationUserMapping.cs
LunaLoot.Master.Infrastructure/Persistence/EFCore/Repositories/: Repository.cs
LunaLoot.Master.UnitTests.Shared/: LunaLoot.Master.UnitTests.Shared.csproj  UnitTest1.cs
LunaLoot.Master.UnitTests.Shared/Helpers/: ShimHelper.cs
TestLunaLootMasterApi/: TestLunaLootMasterApi.csproj  TestLunarLootApi.cs
TestLunaLootMasterApplication/: TestLunaLootMasterApplication.csproj
TestLunaLootMasterApplication/Auth/: TestRegisterCommand.cs
TestLunaLootMasterInfrastructure/: TestLunaLootMasterInfrastructure.csproj  TestUserEntity.cs  TestUserManager.cs  appsettings.json
__mocks__/: MockConfigurationManager.cs  MockIdentity.cs  MockLunaLootMasterDbContext.cs  MockRoleManager.cs  MockUserManager.cs  __mocks__.csproj  appsettings.Development.json  mocks.cs
__stubs__/: UsersStubs.cs  __stubs__.csproj
(+5 files in other folders)
